{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-api.mjs",
  "outputDirectory": "public",
  "functions": {
    "api/*.ts": { "runtime": "@vercel/node@5.1.10" }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "cache-control", "value": "no-store" }]
    }
  ]
}
